<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Trivia</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>It's trivia time. Select a category</h1>
		<div class="category-buttons">
			<button class="general">General knowledge</button>
		<button class="entertainment">Entertainment</button>
		<button class="science">Science</button>
		<button class="geography">Geography</button>
		<button class="history">History</button>
		<button class="sports">Sports</button>
		</div>
		
		<h2 class="info"></h2>
		<h2 class="question"></h2>
		<div class="answers"></div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
